WSGIScriptAlias /homis /var/www/django-homis/django_homis/wsgi.py
WSGIPythonPath /var/www/django-homis

<Directory /var/www/django-homis/django_homis>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>


